[IDENTIFICATION]
# Set your user agent string here.
USERAGENT =92571778

[CONNECTION]
HOST = https://crawler-test.com/
PORT = 443

[CRAWLER]
SEEDURL = https://crawler-test.com/
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1	